db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mybatis-test?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123456

#sql\u8BED\u53E5
db.sql.queryUserById=select * from User where id=?
db.sql.queryUserByName=select * from User where username=?
db.sql.queryUserByNameAndAge=select * from User where username=? and age=?

# \u5165\u53C2\u7C7B\u578B
db.sql.queryUserById.parameterType=java.lang.Integer
db.sql.queryUserByName.parameterType=java.lang.String
db.sql.queryUserByNameAndAge.parameterType=com.weibin.mybatis.pojo.User

# \u5165\u53C2\u5B57\u6BB5
db.sql.queryUserById.paramnames=id
db.sql.queryUserByName.paramnames=username
db.sql.queryUserByNameAndAge.paramnames=username,age

# \u8FD4\u56DE\u53C2\u6570\u7C7B\u578B
db.sql.queryUserById.returnClassType=com.weibin.mybatis.pojo.User
db.sql.queryUserByName.returnClassType=com.weibin.mybatis.pojo.User
db.sql.queryUserByNameAndAge.returnClassType=com.weibin.mybatis.pojo.User