db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mybatis-test?characterEncoding=utf-8
db.username=root
db.password=123456

db.sql.queryUserById=select * from User where id=?
db.sql.queryUserByName=select * from User where username=?
db.sql.queryUserByNameAndAge=select * from User where username=? and sex=?